# BiliClassic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: BilibiliIDConverter.java  ConfInfoApi.java  DanmakuApi.java  FavoriteApi.java  HistoryApi.java  LoginApi.java  PlayerApi.java  RecommendApi.java  ReplyApi.java  SearchApi.java  UserInfoApi.java  VideoInfoApi.java
app/src/main/java/model/: ApiResult.java  At.java  Collection.java  FavoriteFolder.java  PlayerData.java  Reply.java  Stats.java  UserInfo.java  VideoCard.java  VideoInfo.java  VideoPart.java
app/src/main/java/util/: AudioManagerHelper.java  BrightnessHelper.java  DeviceInfoUtil.java  DmImgParamUtil.java  FileUtil.java  LocalStreamProxy.java  MsgUtil.java  NetWorkUtil.java  PlayerToastMessageViewHolder.java  QRCodeUtil.java  SSLSocketFactoryCompat.java  SharedPreferencesUtil.java  StringUtil.java  UpdateUtil.java
app/src/main/res/anim/: bili_loading_tv_chan.xml  fade_in.xml  fade_out.xml  options_pannel_in.xml  options_pannel_out.xml
app/src/main/res/drawable/: abcp_pink__btn_check_holo_light.xml  abcp_pink__btn_radio_holo_light.xml  abcp_pink__item_background_holo_light.xml  abcp_pink__list_selector_background_transition_holo_light.xml  abcp_pink__list_selector_holo_light.xml  abcp_pink__scrubber_control_selector_holo_light.xml  abcp_pink__scrubber_primary_holo.xml  abcp_pink__scrubber_progress_horizontal_holo_light.xml  abcp_pink__scrubber_secondary_holo.xml  abcp_pink__scrubber_track_holo_light.xml  avatar_border_overlay.xml  banner_dot_selected.xml  bili_player_control_background.xml  bili_storage_usage.xml  (+31 more)
player/: build.gradle
player/src/main/: AndroidManifest.xml
(+148 files in other folders)
