<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bili_texture_background">

    <!-- 顶栏 -->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="返回"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="#333333"/>

    </RelativeLayout>

    <!-- 粉色分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#FCA3C5" />

    <!-- ActionBar下方阴影 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6.0dp"
        android:background="@drawable/shadow_top_dig"
        android:contentDescription="@null" />

    <!-- 加载中容器 -->
    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="加载中..."
            android:textSize="12sp"
            android:textColor="#999999" />

    </LinearLayout>

    <!-- Fragment 容器 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>