<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fitsSystemWindows="true"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/volume_bar"
            android:background="#000000"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_volume"
                android:contentDescription="@null"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/volume_level"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="120dp"
                android:maxWidth="30dp"
                android:progressDrawable="@drawable/media_player_media_level"
                android:minWidth="30dp"
                android:thumb="@null"
                style="@style/Widget.App.Light.ProgressBar.Vertical"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/brightness_bar"
            android:background="#000000"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:fitsSystemWindows="true"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_brightness"
                android:contentDescription="@null"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/brightness_level"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="120dp"
                android:maxWidth="30dp"
                android:progressDrawable="@drawable/media_player_media_level"
                android:minWidth="30dp"
                android:thumb="@null"
                style="@style/Widget.App.Light.ProgressBar.Vertical"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
