<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertically_bars_group"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:fitsSystemWindows="true"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/volume_bar"
        android:background="#000000"
        android:padding="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/volume_level"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:maxWidth="22dp"
            android:progressDrawable="@drawable/media_player_media_level_pink"
            android:minWidth="22dp"
            android:thumb="@null"
            style="@style/Widget.App.Light.ProgressBar.Vertical"/>
        <ImageView
            android:padding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_volume_2"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/brightness_bar"
        android:background="#000000"
        android:padding="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/brightness_level"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="22dp"
            android:layout_height="120dp"
            android:maxWidth="22dp"
            android:progressDrawable="@drawable/media_player_media_level_pink"
            android:minWidth="22dp"
            android:thumb="@null"
            style="@style/Widget.App.Light.ProgressBar.Vertical"/>
        <ImageView
            android:padding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_brightness_2"
            android:contentDescription="@null"/>
    </LinearLayout>
</RelativeLayout>
